{
  "name": "RealTimeRunningBackend",
  "description": "Backend for the RealTimeRunning app",
  "author": "Scott Ashmore (dev.scottashmore@gmail.com)",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.13.3",
    "firebase": "^2.4.1",
    "firebase-token-generator": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-nodemon": "^2.0.4"
  },
  "engine": "node >= 0.6.6",
  "scripts": {
    "start": "node server/app.js"
  },
  "main": "server/app.js",
  "engines": {
    "node": "4.2.1"
  }
}
