{
  "name": "RealTimeRunningBackend",
  "description": "Backend api for the RealTimeRunning app",
  "author": "Scott Ashmore dev.scottashmore@gmail.com",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.3.6",
    "body-parser": "^1.15.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-nodemon": "^2.0.4"
  },
  "engine": "node >= 0.6.6",
  "scripts": {
    "start": "node server/app.js"
  },
  "main": "server/app.js",
  "engines": {
    "node": "4.2.1"
  }
}
